	3. Новогодние товары
	    Банты
	        Бантик 4шт (902972)	13	21384	42,94 UAH
	        Новорічна прикраса "Гілка" ПІОНЕR 91223-PN	81	74164	36,66 UAH
	        Новорічна прикраса ПІОНЕR 91228-PN	527	74163	12,02 UAH
	        Новорічна прикраса "Бант" 13см ПІОНЕR 90862-PN	34	58449	20,38 UAH
	        Новорічна прикраса "Бант" 8см ПІОНЕR 90861-PN	56	58448	40,76 UAH
	        Новорічна прикраса "Квітка" 10см ПІОНЕR 91219-PN	90	74156	43,51 UAH
	        Новорічна прикраса "Квітка" 11см ПІОНЕR 91217-PN	31	74154	35,35 UAH
	        Новорічна прикраса "Квітка" 14см ПІОНЕR 91218-PN	30	74155	43,53 UAH
	        Новорічна прикраса "Квітка" 10см ПІОНЕR 91220-PN	27	74157	39,44 UAH
	    Елки
	        Ялинкова гілочка настінна	23	59013	49,98 UAH
	        Ялинка "Шишка" блакитна 1,6м	58	71752	398,88 UAH
	        Ялинка "Шишка" блакитна 1,8м	42	71815	698,04 UAH
	        Ялинка "Шишка" блакитна 2,2м	25	71822	963,96 UAH
	        Ялинка "Шишка" зелена 1,6м	17	71814	664,80 UAH
	        Ялинка "Шишка" зелена 1,8м	25	71817	1163,40 UAH
	        Ялинка "Шишка" зелена 2,2м	7	71820	1606,60 UAH
	        Ялинка "Шишка" канада 1,6м	1	71813	664,80 UAH
	        Ялинка "Шишка" канада 1,8м	22	71816	1163,40 UAH
	        Ялинка "Шишка" канада 2,2м	20	71821	1606,60 UAH
	        Ялинка "Шишка" з жовтою шишкою 1,8м	8	71818	1163,40 UAH
	        Ялинка "Шишка" з жовтою шишкою 2,2	9	71819	1606,60 UAH
	        Ялинка лита 2,1м	1	71825	4986,00 UAH
	        Ялинка Смерека 1,8м	21	51163	498,60 UAH
	        Ялинка 0,3м настільна з іграшками зелена 90561-PN	3	45423	89,64 UAH
	        Ялинка 0,3м настільна, з іграшками рожева 90559-PN	16	50962	89,64 UAH
	        Ялинка 0,4м настільна, з іграшками салатова 90564-PN	40	50961	132,66 UAH
	        Ялинка 0,4м з іграшками рожева 90562-PN PIONER	49	44616	132,66 UAH
	        Ялинка 0,6м в горщику 90510-PN	1	35399	185,40 UAH
	        Ялинка 0,75м К	79	51165	87,26 UAH
	        Ялинка 0,9м зелена 90523-PN ПІОНЕR	35	50938	60,50 UAH
	        Ялинка 1,0м. К	4	44935	194,40 UAH
	        Ялинка 1,2м зелена 90524-PN ПІОНЕR	3	50939	271,74 UAH
	        Ялинка 1,3м. К	1	44936	398,88 UAH
	        Ялинка 1,5м	1	51247	438,77 UAH
	        Ялинка 2,2м К	4	51162	997,20 UAH
	        Ялинка 2,2м з шишками ТН-3 Х006F	1	41320	7560,00 UAH
	        Ялинка 2,4м зелена 90528-PN ПІОНЕR	1	50944	504,58 UAH
	        Ялинка 2,5м К	4	51161	1745,10 UAH
	        Ялинка 2,6м з шишками ТН-3 Х007F	1	41317	9450,00 UAH
	        Ялинка 3,0м з шишками ТН-3 Х008G	2	41321	14040,00 UAH
	        Ялинка 3,0м яскраво зелена ТН-3 Х008F	1	41322	15069,60 UAH
	        Ялинка 4,0м зелена 90531-PN PIONER	1	40881	3011,04 UAH
	        Сосна 1,2м Зелена К	2	44952	324,00 UAH
	        Сосна 1,5м Зелена К	5	44945	664,80 UAH
	        Сосна 1,5м Канада К	37	44944	747,90 UAH
	        Сосна 1,5м Класик	12	44943	664,80 UAH
	        Сосна 1,8м Канада	39	51221	1163,40 UAH
	        Сосна 1,8м Класик	2	44957	756,21 UAH
	        Сосна 2,3м Зелена К	5	44941	907,20 UAH
	        Сосна 2,3м Канада К	31	44942	1662,00 UAH
	        Сосна 2,3м Класик К	31	44940	1662,00 UAH
	        Сосна 2,5м зелена К	2	51160	2714,60 UAH
	    Елочные украшения
	        Бусы
	            Намисто 10мм 5м сине в тубусі 90487-PN ПІОНЕR	30	50851	57,78 UAH
	            Намисто 10мм 5м фіолетове в тубусі  90489-PN ПІОНЕR	65	50853	57,78 UAH
	            Намисто 12мм 5м золотi в тубi 90312-PN PIONER	8	40852	69,66 UAH
	            Намисто 12мм 5м червоне в тубусі 90313-PN  PIONER	3	40855	80,04 UAH
	            Намисто 12мм 5м срібне в тубусі 90333-PN  PIONER	25	40853	69,66 UAH
	            Намисто 12мм 5м синє в тубусі 90311-PN  PIONER	15	40854	69,66 UAH
	            Намисто 2мм 5м синє в п/е упаковці 90573-PN ПІОНЕR	248	50860	9,72 UAH
	            Намисто 5м. "Дзвіночки" синє в тубусі 90317-PN  PIONER	26	40981	25,45 UAH
	            Намисто 5мм 5м фіолетове в тубусі 90478-PN  ПІОНЕR	1	50844	21,42 UAH
	            Намисто 7мм 5м блакитне в тубусі 90482-PN ПІОНЕR	13	50847	36,54 UAH
	            Намисто 7мм 5м червоне в тубусі 90327-PN  PIONER	1	40847	41,21 UAH
	            Намисто 7мм 5м срібне в тубусі 90321-PN  PIONER	5	40848	36,54 UAH
	            Намисто 7мм 5м синє в тубусі 90328-PN  PIONER	22	40859	36,54 UAH
	            Намисто 7мм 5м фіолетове в тубусі 90481-PN ПІОНЕR	19	50846	36,54 UAH
	        Венки
	            Вінок новорічний "Дзвіночок" 30см. рожева 90660-PN PIONER	3	44610	48,17 UAH
	            Вінок новорічний 1м 90659-PN  PIONER	3	50197	360,72 UAH
	            Пiдвiска новорічна 20см. "Ялинка" 90786-PN PIONER	2	50198	20,88 UAH
	        Верхушки
	            Верхівка 28см в пласт. уп. 90783-PN ПІОНЕR	47	50975	27,07 UAH
	            Верхівка 28см в пласт.уп. 90651-PN  PIONER	61	44630	29,11 UAH
	            Верхівка 28см в пласт.уп. 90654-PN  PIONER	78	44633	29,99 UAH
	            Верхівка 30см в пласт.уп. 90652-PN  PIONER	62	44631	24,10 UAH
	            Верхівка 30см в пласт.уп. 90655-PN  PIONER	8	44634	48,60 UAH
	            Верхівка малютка скло	147	71976	19,44 UAH
	            Верхівка фігурна пластик	1	51197	13,30 UAH
	            Іграшка"Зірка" каркасна  №26	574	64694	8,86 UAH
	        Гирлянды
	            Гирлянды электрические
	                Блок живлення для гірлянди Шланг 90753-PN	63	50898	39,60 UAH
	                Гірлянда електр.  "Новогодняя"	5	29607	209,41 UAH
	                Гірлянда електр. 100л. "Фрукти" світод. LED	1	45317	177,28 UAH
	                Гірлянда електр. 100л. силікон біла в пласт.уп. 90910-PN PIONER	124	40873	77,76 UAH
	                Гiрлянда електр.100л.сiлiкон рiзнокол. в пласт.уп.90912-PN PIONER	17	40875	75,60 UAH
	                Гірлянда електр. 100л. силікон синя в пласт.уп. 90911-PN PIONER	58	40874	87,12 UAH
	                Гірлянда електр. 100л. силікон. фіолетова в пласт. уп. 90927-PN ПІОНЕR	13	50877	256,86 UAH
	                Гірлянда електр. 100л.чорна в карт.уп. 90901-PN  PIONER	31	40808	43,77 UAH
	                Гірлянда електр. 100м "Шланг" біла на бабіні 90947-PN ПІОНЕR	3	50896	2639,70 UAH
	                Гірлянда електр. 144л. "Сітка" чорна в пласт.уп. 90904-PN  PIONER	12	40810	127,98 UAH
	                Гірлянда електр. 20л. "Сніговик" ,"Дiд Мороз"в пласт.уп. 90913-PN  PIONER	1	40814	92,74 UAH
	                Гірлянда електр. 20л. "Снiговик " в пласт.уп. 90914-PN  PIONER	1	40815	174,96 UAH
	                Гірлянда електр. 20м "Шланг LED" біла в карт. уп. 90945-PN ПІОНЕR	16	50889	436,32 UAH
	                Гірлянда електр. 40л. "Крижинки" біла в пласт. уп 90929-PN ПІОНЕR	2	50878	143,10 UAH
	                Гірлянда електр. 40л. "Олені" біла в пласт. уп. 90931-PN ПІОНЕR	7	50880	156,78 UAH
	                Гірлянда електр. 40л. 4м "Шишки" блакитна в пласт. уп. 90934-PN ПІОНЕR	9	50883	84,67 UAH
	                Гірлянда електр. 40л. 4м "Сніжинки" в пл. уп. 90936-PN ПІОНЕR	1	50885	203,58 UAH
	                Гірлянда електр. 40л. 4м. гумова в пласт. уп. 90933-PN ПІОНЕR	15	50882	169,38 UAH
	                Гірлянда електр. 40л. 4м. синьо-червона в пласт. уп. ПІОНЕR 90943-PN	28	50895	208,62 UAH
	                Гірлянда електр. 50л. 5м. біла в пласт. уп. ПІОНЕR 90941-PN	12	50893	162,72 UAH
	                Гірлянда електр. 50л. 5м. для зовніш. декор. в пласт. уп. ПІОНЕR 90939-PN	2	50891	162,72 UAH
	                Гірлянда електр. 5м, 50л. для зовн.декору  LED біла в карт. уп.ПІОНЕR 90950-PN	19	58506	491,76 UAH
	                Гірлянда електр. 5м, 50л. для зовн.декору  LED синя в карт.уп. ПІОНЕR  90949-PN	26	58505	491,76 UAH
	                Гірлянда електр."Крижинка- 208л. "Шторка-280л" біла в пласт.уп. 90908/90909-PN  PIONER	42	40872	363,24 UAH
	            Мишура
	                Гірлянда "З НОВИМ РОКОМ" 90408-PN ПІОНЕR	10	50863	88,20 UAH
	                Гірлянда 100мм 3м зелена з білими кінчиками	4	14554	57,35 UAH
	                Гірлянда 100мм 3м зелено-золота	68	14327	41,42 UAH
	                Гірлянда 100мм 90824	1	51258	13,14 UAH
	                Гірлянда 150мм 90825	221	51259	35,28 UAH
	                Гірлянда 3м "З Новим Роком" в п/е уп. 90586-PN  PIONER	299	50680	25,74 UAH
	                Гірлянда 50мм 2м сіра-бірюзова-сіра	4	20769	23,25 UAH
	                Гірлянда 50мм 2м терракотова	1	14561	18,53 UAH
	                Гірлянда 70мм 90671	203	51257	6,12 UAH
	                Гірлянда 75мм 2м сіра-червона-сіра	1	14573	32,82 UAH
	                Гірлянда з фольги 2 м, 29 см (480) ПІОНЕR 91090-PN	154	65250	27,42 UAH
	                Гірлянда з фольги 2,19м 90604-PN PIONER	486	50698	20,40 UAH
	                Гірлянда з фольги 2,24м 90605-PN PIONER	565	50782	35,46 UAH
	                Гірлянда з фольги 2,5 м, 28 см (360) ПІОНЕR 91089-PN	118	65249	34,90 UAH
	                Гірлянда з фольги 2,5м 27 см 91088-PN PIONER	336	74136	49,11 UAH
	                Гірлянда з фольги 24см 2,5м 90610-PN PIONER	264	50785	47,74 UAH
	                Гірлянда з фольги 30см 2,5м 90609-PN PIONER	85	50784	53,46 UAH
	                Гiрлянда-разтяжка "З Новим Роком" S18-9	57	45322	42,12 UAH
	                Дощик різаний "Гофре"	1579	45144	2,22 UAH
	                Дощик різаний "Лазер" 0,3	1952	71829	1,11 UAH
	                Дощик різаний "Лазер" 0,4	6705	71828	1,66 UAH
	                Дощик різаний срібний	2199	44933	1,30 UAH
	                Дощик ціна за 1м.	1	36403	2,57 UAH
	                Стрічка для декорації 4 см 274см 90739-PN ПІОНЕR	16	50925	25,92 UAH
	                Стрічка для декорації 4 см 274см 91107-PN ПІОНЕR	458	74148	23,12 UAH
	                Стрічка для декорації 5 см 274см 91193-PN ПІОНЕR	397	74149	27,20 UAH
	                Стрічка для декорації 6,3 см 274см 91192-PN ПІОНЕR	247	74147	32,64 UAH
	                Мішура "Сніжинка" маленька 4,5м	1	41409	49,50 UAH
	                Мішура "Ліхтарик" №3 спіральний D=50мм, L=1,6м	4481	64697	4,43 UAH
	                Мішура 100мм 3м ціна за 3 метра К.	18	45143	52,35 UAH
	                Мішура 100мм 3м ціна за 3 метри К.	21	51461	40,32 UAH
	                Мішура 150мм 5м ціна за 5 метрів	1	41043	44,55 UAH
	                Мішура 2,8м Зірочка +сніжинка	16	51205	12,35 UAH
	                Мішура 2,8м Сніжинка велика	140	51206	13,13 UAH
	                Мішура 30мм 2,8	6078	71826	1,66 UAH
	                Мішура 30мм 3,0	9731	51212	1,94 UAH
	                Мішура 50мм 1,5м	20	41893	1,52 UAH
	                Мішура 50мм 2,5	209	71827	2,22 UAH
	                Мішура 50мм 3,0	397	51213	3,05 UAH
	                Мішура 5м Зірочка велика	35	41053	38,00 UAH
	                Мішура №12 D=100мм, L=1,7м "Хвиля"	2807	64690	6,48 UAH
	                Мішура №13 D=100мм, L=1,7м "Біла + Хвиля"	643	64691	6,93 UAH
	                Мішура №142 D=120мм, L=1,7м "Хвиля"	1220	64692	19,50 UAH
	                Мішура №15 D=100мм, L=1,7м "Пелюстка"	1890	64279	7,20 UAH
	                Мішура №17 D=120мм, L=1,7м "Пелюстка"	64	64283	13,84 UAH
	                Мішура №9 D=70мм, L=1,7м "Пелюстка"	1242	64281	6,10 UAH
	        Елочные декорации
	            Ялинкова прикраса "Квітка" 20см 90730-PN ПІОНЕR	450	50864	35,32 UAH
	            Ялинкова прикраса "Квітка" 20см 90731-PN ПІОНЕR	438	50865	27,17 UAH
	            Ялинкова прикраса "Квітка" 21 см (600) 91027-PN	284	65257	18,28 UAH
	            Ялинкова прикраса "Квітка" 23 см (600) 91097-PN	969	65256	27,26 UAH
	            Ялинкова прикраса "Квітка" 24 см (600) 91024-PN	893	65255	32,71 UAH
	            Ялинкова прикраса  "Квітка" 28см 91182-PN ПІОНЕR	491	74140	40,75 UAH
	        Елочные игрушки
	            Елочные игрушки
	                Ялинка № 27 каркасна	1001	64695	8,86 UAH
	                Іграшка новорічна "Зроби сам" дерев'яна 5ш/уп ціна за упак	339	71392	54,00 UAH
	                Іграшка новорічна "Зроби сам" дерев'яна Ціна за 1шт	21	73145	10,80 UAH
	                Іграшка новорічна на ялинку D44	173	33985	12,29 UAH
	                Іграшка новорічна на ялинку С-18	120	14388	13,43 UAH
	                Іграшка новорічна "Дід Мороз" пластик	29	71748	9,45 UAH
	                Іграшка новорічна "Сніговик" Ціна за уп (4шт)	8	73046	69,70 UAH
	                Іграшка новорічна "Сова" Цена за уп (4шт)	24	73045	69,70 UAH
	                Іграшка новорічна "Годинник" пластик	110	71749	7,70 UAH
	                Новорічні Іграшки на ялинку 81288	1	73678	38,05 UAH
	                Сніжинка № 28 каркасна маленька	4851	64696	4,80 UAH
	                Сніжинка № 28  каркасна велика (Цена за 1шт)	29	64282	7,76 UAH
	                Прикраса новорічна ялинкова "Сніговик" 11см 90614-PN	5	50945	32,96 UAH
	                Фетрові Новорічні іграшки (3 іграшки) 81286	2	73679	37,04 UAH
	            Елочные игрушки из стекла
	                Зірочка з малюнком (скло)	24	71965	18,00 UAH
	                Іграшка новорічна формова 2 Скло ціна за 1шт	60	51190	29,26 UAH
	                Іграшка новорічна формова 3 Скло "Гриби, годинник, Д.Мороз"ціна за 1шт	2	40776	33,44 UAH
	                Іграшка новорічна Шишки Скло велика ціна за 1шт	2	74095	22,23 UAH
	                Іграшка новорічна Шишки Скло МР ціна за 1шт	1	51180	10,83 UAH
	                Серце незабудка (скло) 1015/518	90	71980	18,00 UAH
	                Формова іграшка скло "Машинка" 1110	177	64327	16,20 UAH
	                Формова іграшка "Метелик" (скло) 1081	24	71931	12,78 UAH
	                Формова іграшка "Голова Сніговика" (скло) 1042	104	71932	12,42 UAH
	                Формова іграшка "Дід Мороз з кошиком" (скло) 1056	233	71973	22,50 UAH
	                Формова іграшка "Дід Мороз з подарунком" (скло) 1039	64	71892	17,82 UAH
	                Формова іграшка "Дельфін" (скло) 1029	27	71934	12,78 UAH
	                Формова іграшка"Хатинка-Мечеть" (скло) 1129	77	71915	12,60 UAH
	                Формова іграшка "Хатинка" (скло) 1004	6	64330	12,78 UAH
	                Формова іграшка "Ялинка" (скло) 1035	147	64429	12,96 UAH
	                Формова іграшка "Зірочка пейзаж" (скло)	68	64434	16,20 UAH
	                Формовий іграшка "Дзвіночок з малюнком" (стекло)	32	64428	10,98 UAH
	                Формова іграшка "Клоун з подарунком" (скло) 1143	93	71964	18,00 UAH
	                Формова іграшка "Клоун" (скло) 1120	56	64346	34,20 UAH
	                Формова іграшка "Колядничок" (скло) 1173	25	71891	17,64 UAH
	                Формова іграшка "Корзина квітів" (скло) 1038	135	71912	12,06 UAH
	                Формова іграшка "Медалька Снігур" (скло)	86	64435	16,20 UAH
	                Формова іграшка "Медалька" (скло)	19	64424	17,10 UAH
	                Формова іграшка "Ведмедик" (скло) 1080	17	64433	14,58 UAH
	                Формова іграшка "Панда" (скло) 1127	71	71914	14,58 UAH
	                Формова іграшка "Паяц" (скло) 1027	65	71937	13,50 UAH
	                Формова іграшка "Соняшник" (скло) 1007	22	71919	12,24 UAH
	                Формова іграшка "Рукавичка" (скло) 1003	5	71936	13,50 UAH
	                Формова іграшка "Серце пейзаж" (скло) 1015	29	71893	21,60 UAH
	                Формова іграшка "Сніговик з галстуком" (скло) 1147	332	71970	19,80 UAH
	                Формова іграшка "Сніговик з ключкою" (скло) 1018	2	71917	16,92 UAH
	                Формова іграшка "Снігурочка з косою" (скло) 1016/2	157	71972	22,50 UAH
	                Формова іграшка "Собачка в шапці" (скло) 1040	2	64366	17,81 UAH
	                Формова іграшка "Тапочки" (скло) 1002	77	71924	10,80 UAH
	                Формовая игрушка "Фіалка" (скло) 1087	82	64427	12,24 UAH
	                Формова іграшка "Годинник" (скло) 1026	83	71918	15,12 UAH
	                Формова іграшка "Яйце mix" (скло) 1013/34,38,33,39	46	64438	19,08 UAH
	                Куля "Символіка" 100594 D-100 (скло)	15	65317	59,40 UAH
	                Куля 60 з годинником 1146 (скло)	68	71969	19,44 UAH
	                Куля новорічна D-80 Цiна за шт	77	64527	9,20 UAH
	                Куля новорічна D-80 Цiна за шт	31	63837	9,20 UAH
	                Куля скло d=120 120852М	1	64235	120,00 UAH
	                Куля скло 80 №137	17	64278	25,20 UAH
	                Куля скло "Букет №3" 90202 D-90	40	71982	39,24 UAH
	                Куля скло "Дід Мороз" 90120 D-90	61	71870	39,60 UAH
	                Куля скло "Зайчик" d-90 90482	24	71869	38,52 UAH
	                Куля скло "Зимовий етюд" (Білий глянець) 80445 D-80 авт	177	71986	22,96 UAH
	                Куля скло "Зимовий етюд" (блакитний) 80445 D-80 авт	5	72743	29,52 UAH
	                Куля скло "Зимовий етюд" (Мікс) 80445 D-80 авт	4	72741	29,52 UAH
	                Куля скло "Зимовий етюд" (прозор) 80445 D-80 авт	18	72740	29,52 UAH
	                Куля скло "Зимовий етюд"100445 D-100	19	71877	54,00 UAH
	                Куля скло "Зимовий етюд" 90445 D-90	268	65307	38,52 UAH
	                Куля скло "Незабудка" 80518 D-80	89	71981	25,20 UAH
	                Куля скло "Новорічні узори" d=80	197	64274	25,20 UAH
	                Куля скло  "Новорічна снігурочка" 80473 D-80	25	71950	28,80 UAH
	                Куля скло  "Новорічна снігурочка" 90473 D-90	71	71874	41,40 UAH
	                Куля скло "Мавпа" 90210 D-90	10	64319	30,91 UAH
	                Куля скло "Півник" 90219 d-90	1	71971	39,60 UAH
	                Куля скло "Польові квіти" 90373М D-90	31	71968	39,24 UAH
	                Куля скло "Святковий вогник" d-90 90476	48	71861	38,52 UAH
	                Куля скло "Сніговик" 80037 d-80	35	71951	28,80 UAH
	                Куля скло "Сніговик" 90037	167	64310	38,52 UAH
	                Куля скло mix, d=100	5	64381	68,40 UAH
	                Куля скло "Український візерунок" mix D-100 100815	100	71876	31,50 UAH
	                Куля скло "Український візерунок" mix D-80 80815авт	15	71987	29,52 UAH
	                Куля скло "Український візерунок" mix D-90 90815	117	64307	23,10 UAH
	                Куля скло "Чобіток" 90811 D-90	80	71871	38,52 UAH
	                Куля скло d=80	12	64275	22,91 UAH
	                Куля скло №130 D-80	1	71948	25,20 UAH
	                Куля скло №150 D-80	70	71988	25,20 UAH
	            Шары
	                Куля новорічна  d=80mm Символ года пластик	13	71744	15,38 UAH
	                Шар новорічний 80 мм фарба пласттик ціна за упаковку	2	72913	58,86 UAH
	                Куля новорічна 80мм "Коза" пластик	46	58902	6,00 UAH
	                Кулі новорічні 12шт 4см золоті в тубусі 90436-PN  PIONER	1	44587	37,53 UAH
	                Кулі новорічні 12шт 4см. срібні в тубусі 90437-PN  PIONER	1	44764	37,53 UAH
	                Кулі новорічні 3шт 7см 90745-PN ПІОНЕR	1	50931	24,95 UAH
	                Кулі новорічні 6шт 5см 90744-PN ПІОНЕR	66	50930	25,60 UAH
	                Кулі новорічні 7,5см, 14шт ПІОНЕR 91117-PN	23	74152	183,24 UAH
	        Подвески
	            Підвіска Горобець (скло)	1	65299	12,28 UAH
	            Підвіска Грибочок пластик	13	71789	10,48 UAH
	            Підвіска Дід Мороз пластик	86	71784	10,48 UAH
	            Підвіска Хатка пластик	16	71790	10,48 UAH
	            Підвіска Зайчик пластик	8	71786	10,47 UAH
	            Підвіска медаль "Декупаж" блиск пластик	41	71780	15,24 UAH
	            Підвіска медаль "Релігія" оксамит пластик	5	71779	15,24 UAH
	            Підвіска Мішок пластик	4	71781	11,43 UAH
	            Підвіска новоріч. "Янгол" 12 см,2 шт, (288) ПІОНЕR 91031-PN	450	58500	25,66 UAH
	            Підвіска новоріч. "Бант" 9,5см (4шт) в пласт.уп. 90774-PN  PIONER	286	50191	15,12 UAH
	            Підвіска новоріч. "Білий ведмідь" 10см  90629-PN  PIONER	508	74137	20,42 UAH
	            Підвіска новоріч. "Гостинець" 13см (2шт) в пласт. уп. 90763-PN ПІОНЕR	460	50958	12,36 UAH
	            Підвіска новоріч. "Дід Мороз" 10см 90630-PN  PIONER	822	50684	20,42 UAH
	            Підвіска новоріч. "Дід Мороз" 12см 90627-PN  PIONER	535	50682	21,79 UAH
	            Підвіска новоріч. "Хатинка" 6см. (6шт) в пласт.уп. 90643-PN  PIONER	157	44626	13,32 UAH
	            Підвіска новоріч. "Ялинка" 34cм 90693-PN ПІОНЕR	427	50872	12,96 UAH
	            Підвіска новоріч. "Ялинка" 10см (3 шт) 90782-PN ПІОНЕR	272	50960	12,60 UAH
	            Підвіска новоріч. "Ялинка" 10см (6 шт) в пл. уп. 90769-PN ПІОНЕR	56	50901	20,74 UAH
	            Підвіска новоріч. "Ялинка" 10см (6 шт) в пласт. уп. 90768-PN ПІОНЕR	272	50965	21,32 UAH
	            Підвіска новоріч. "Ялинка" 12см (4шт) в пласт.уп. 90771-PN  PIONER	175	50188	22,36 UAH
	            Підвіска новоріч. "Ялинка" 15см (2шт) в пласт.уп. 91202-PN  PIONER	246	74150	19,03 UAH
	            Підвіска новоріч. "Ялинка "Колір" пластик ціна за упаковку	23	51230	16,50 UAH
	            Підвіска новоріч. "Звезда 5к "Колір" пластик ціна за уп.	7	58922	15,75 UAH
	            Підвіска новоріч. "Звезда 8к "Колір" пластик ціна за уп.	29	58924	15,75 UAH
	            Підвіска новоріч. "Зірка" з фольги блакитно-срібна 46см 90611-PN PIONER	903	50786	27,18 UAH
	            Підвіска новоріч. "Зірка" з фольги різнокольор. 44см 90612-PN PIONER	331	50787	47,56 UAH
	            Підвіска новоріч. "Зірка" з фольги срібна 92см 90613-PN PIONER	285	74135	88,31 UAH
	            Підвіска новоріч. "Зірка" 10см (6 шт) в пл. уп. 90770-PN ПІОНЕR	49	50900	24,48 UAH
	            Підвіска новоріч. "Зірка" 8см (3 шт) в пласт. уп. 90767-PN ПІОНЕR	82	50970	17,82 UAH
	            Підвіска новоріч. "Дзвіночок" (12 шт) в карт.уп. 90646-PN  PIONER	105	44598	21,76 UAH
	            Підвіска новоріч. "Дзвіночок" (12 шт) в карт.уп. 90647-PN  PIONER	108	44599	36,72 UAH
	            Підвіска новоріч. "Дзвіночок" (6 шт) в карт.уп. 90649-PN  PIONER	33	44601	28,30 UAH
	            Підвіска новоріч. "Дзвіночки" 3,5 * 3,5 см 12шт в уп. 91221-PN PIONER	49	74158	36,70 UAH
	            Підвіска новоріч. "Коник-гойдалка" 6см. (4шт) в пласт.уп. 90645-PN  PIONER	42	44628	32,40 UAH
	            Підвіска новоріч. "Цукерка" 9см (3шт) в пл.уп. 90759-PN PIONER	69	50797	12,96 UAH
	            Підвіска новоріч. "Листок "Лазер" пластик ціна за уп.	1	51239	21,00 UAH
	            Підвіска новоріч. "Листок "Колір" пластик ціна за уп.	14	51238	19,50 UAH
	            Підвіска новоріч. "Коник-гойдалка" 12*9см (2шт) 90778-PN  PIONER	27	50193	11,70 UAH
	            Підвіска новоріч. "Новорічні зірки" (12шт) в пласт.уп. 90344-PN  PIONER	2	40973	44,10 UAH
	            Підвіска новоріч. "Новорічні зірки" (5шт) в пласт.уп. 90343-PN  PIONER	16	40978	40,32 UAH
	            Підвіска новоріч. "Олені" 12см (4шт) в пласт.уп. 90773-PN  PIONER	31	50190	22,36 UAH
	            Підвіска новоріч. "Олень в шапці" 14см  90628-PN  PIONER	560	50683	20,37 UAH
	            Підвіска новоріч. "Олень" 16см, 1шт,  (288) ПІОНЕR 91032-PN	372	58501	17,72 UAH
	            Підвіска новоріч. "Олень" 91224-PN PIONER	558	74160	25,83 UAH
	            Підвіска новоріч. "Подарунок" 6,5x4,5см 90706-PN ПІОНЕR	117	50953	21,06 UAH
	            Підвіска новоріч. "Рукавичка" 10см (2 шт) в пласт. уп. 90758-PN ПІОНЕR	5	50968	9,60 UAH
	            Підвіска новоріч. "Рукавичка" 8см 90631-PN  PIONER	1067	74138	13,63 UAH
	            Підвіска новоріч. "Рукавички" 10см (2шт) в пласт.уп. 90764-PN  PIONER	1	50187	9,60 UAH
	            Підвіска новоріч. "Чобіток" 6см. (6шт) в пласт.уп. 90642-PN  PIONER	5	44625	36,36 UAH
	            Підвіска новоріч. "Чобіток" 7,5см 90718-PN  PIONER	1062	74139	13,63 UAH
	            Підвіска новоріч "Свічки "Лазер" пластик ціна за уп.	38	51235	15,00 UAH
	            Підвіска новоріч. "Свічки "Колір" пластик ціна за уп.	53	51236	15,00 UAH
	            Підвіска новоріч. "Серце" біле пластик	24	71845	19,50 UAH
	            Підвіска новоріч. "Серце" колір пластик	34	71846	18,00 UAH
	            Підвіска новоріч. "Сніговик" (2шт)  90781-PN  PIONER	376	50196	8,10 UAH
	            Підвіска новоріч. "Сніговик" 12см 90626-PN  PIONER	707	50681	21,79 UAH
	            Підвіска новоріч. "Сніговик" 17см 90615-PN ПІОНЕR	14	50946	49,32 UAH
	            Підвіска новоріч. "Сніжинка № 3 колір пластик нова	28	71862	19,50 UAH
	            Підвіска новоріч. "Сніжинка маленька "Колір" пластик ціна за уп.	1	51227	15,75 UAH
	            Підвіска новоріч. "Сніжинка" 10см (6шт) в пласт.уп. 90772-PN  PIONER	239	50189	22,88 UAH
	            Підвіска новоріч. "Сніжинка" 91225-PN PIONER	514	74161	21,77 UAH
	            Підвіска новоріч. "Сніжинка" 91227-PN PIONER	315	74162	20,37 UAH
	            Підвіска новоріч. "Сніжинки" набір 4 шт 90717-PN ПІОНЕR	1	50936	29,47 UAH
	            Підвіска новоріч. "Собака на кулі" 3135АД	2	14622	2,38 UAH
	            Підвіска новоріч. "Борульки" 17см. (6шт) в пласт.уп. 90640-PN  PIONER	69	44624	17,52 UAH
	            Підвіска новоріч. "Квітка" 10см 91026-PN ПІОНЕR	479	74145	29,88 UAH
	            Підвіска новоріч. "Квітка" 10см 91188-PN ПІОНЕR	895	74144	21,74 UAH
	            Підвіска новоріч. "Квітка" 17см 90732-PN ПІОНЕR	442	50866	29,88 UAH
	            Підвіска новоріч. "Квітка" 17см 91106-PN ПІОНЕR	425	74146	16,37 UAH
	            Підвіска новоріч. "Квітка" 21см 91098-PN ПІОНЕR	396	74141	29,99 UAH
	            Підвіска новоріч. "Квітка" 22*47 см 91100-PN ПІОНЕR	232	74143	32,19 UAH
	            Підвіска новоріч. "Квітка" 22см 91099-PN ПІОНЕR	346	74142	29,98 UAH
	            Підвіска новоріч. "Квітка" 24*34 см 90733-PN ПІОНЕR	264	50867	51,61 UAH
	            Підвіска новоріч. "Шапка новорічна" 2шт в пл.уп. 90757-PN	1	50796	8,16 UAH
	            Підвіска новоріч. "Куля декорована" 10см ПІОНЕR 90867-PN	59	58451	17,46 UAH
	            Підвіска новоріч. "Куля декорована" 11см ПІОНЕR 90869-PN	2	58453	17,46 UAH
	            Підвіска новоріч. "Куля декорована" 30 см ПІОНЕR 90870-PN	10	58454	18,96 UAH
	            Підвіска новоріч. "Кульки-шипшина" 91222-PN PIONER	165	74159	47,08 UAH
	            Підвіска новоріч. "Шишки" 8см. (4шт) в пласт.уп. 90637-PN  PIONER	4	44621	27,36 UAH
	            Підвіска новоріч. "Ялинка" 8см 90632-PN  PIONER	1195	50685	13,63 UAH
	            Підвіска новоріч. дерев'яна "Асорті" 4,5 см ПІОНЕR 91043-PN	110	58486	16,34 UAH
	            Підвіска новоріч. дерев'яна "Асорті" 4,5 см ПІОНЕR 91044-PN	16	58487	16,34 UAH
	            Підвіска новоріч. дерев'яна "Асорті" 4,5см ПІОНЕR 91050-PN	35	58489	12,47 UAH
	            Підвіска новоріч. дерев'яна "Дід мороз" 4,5 см ПІОНЕR 91040-PN	96	58485	16,07 UAH
	            Підвіска новоріч. дерев'яна "Сніговик" 4,5 см ПІОНЕR 91049-PN	99	58488	16,34 UAH
	            Підвіска новоріч. дерев'яна на прищепці "Асорті" 4,5 см ПІОНЕR  91054-PN	216	58490	23,16 UAH
	            Підвіска новоріч. дерев'яна на прищепці "Асорті" 4,5 см ПІОНЕR  91056-PN	222	74151	23,16 UAH
	            Підвіска новоріч. Зірка 60см	1	36166	21,78 UAH
	            Підвіска новоріч. набор "Ангелики" 12шт 90716-PN PIONER	184	74134	53,15 UAH
	            Підвіска новоріч. набор "Ангелики" 6шт 90625-PN PIONER	144	74133	58,65 UAH
	            Підвіска новоріч. з фольги "Павлиное перо" 100см. 90691-PN PIONER	13	50790	79,20 UAH
	            Підвіска новоріч. з фольги "Сніжинка" 30см. 90694-PN PIONER	447	50792	17,67 UAH
	            Підвіска новоріч. з фольги "Фонтан" 85см 90690-PN PIONER	2	50789	50,64 UAH
	            Підвіска новорічна "Баба-Яга" (скло) 1130	3	71887	21,78 UAH
	            Підвіска новорічна "Грузовичок" скло 1116	71	71897	17,46 UAH
	            Підвіска новорічна "Дзвіночок з пейзажем" (скло) 70-0000	42	71929	13,68 UAH
	            Підвіска новорічна "Карета" (скло) 1059	46	71921	12,06 UAH
	            Підвіска новорічна "Ключ" пластик	133	71837	12,00 UAH
	            Підвіска новорічна "Колобок" (скло) 1124	46	71923	10,80 UAH
	            Підвіска новорічна "Коляска" (скло) 1090	12	71930	13,14 UAH
	            Підвіска новорічна "Цукерка" (скло) 1094	40	71900	10,44 UAH
	            Підвіска новорічна "Кораблик" (скло) 1133	76	71906	13,68 UAH
	            Підвіска новорічна "Корона" (скло) 1132	21	71910	12,42 UAH
	            Підвіска новорічна "Курочка" (скло) 1066	135	71920	12,78 UAH
	            Підвіска новорічна "Лісовий будиночок" (скло) 1096	47	71909	14,40 UAH
	            Підвіска новорічна "Листочок" (скло) 1089	91	71933	9,18 UAH
	            Підвіска новорічна "Машинка" (скло) 1110	9	71925	13,68 UAH
	            Підвіска новорічна "Мишка на парашуті" (скло) 1112	2	71885	17,10 UAH
	            Підвіска новорічна "Новорічний годинник" (скло) 1098	103	71940	12,60 UAH
	            Підвіска новорічна "Папороть" пластик Цiна за 10шт	5	73049	75,00 UAH
	            Підвіска новорічна "Бджілка" (скло) 1125	73	71901	16,56 UAH
	            Підвіска новорічна "Сніговик з віночком" (скло) 1103	81	71899	17,10 UAH
	            Підвіска новорічна "Сніговик з віночком" (скло) 1103/2	89	71896	22,50 UAH
	            Підвіска новорічна "Сніговик-барабанщик" (скло) 1135	25	71886	18,00 UAH
	            Підвіска новорічна "Сніговик" пластик	32	71838	12,00 UAH
	            Підвіска новоірічна "Сніжинка" 10 см, 2 шт (3600) ПІОНЕR 91126-PN	5	65260	1,94 UAH
	            Підвіска новорічна "Куля нова №1" пластик	46	71842	18,00 UAH
	            Підвіска новорічна "Куля нова №2" срiбло пластик	83	71843	15,00 UAH
	            Підвіска новорічна "Куля нова №3" пластик	44	71844	15,00 UAH
	            Підвіска Сніговик пластик	71	71787	10,47 UAH
	            Підвіска Снігуронька пластик	68	71785	10,47 UAH
	            Підвіска Снігова баба пластик	18	71788	10,48 UAH
	            Фромова іграшка "Білочка" (скло) 1084	23	71898	17,10 UAH
	            Фромова іграшка "Жабка" (скло) 1021	102	71904	13,32 UAH
	            Фромова іграшка "Котик великий" (скло) 1061	126	71907	15,66 UAH
	            Фромова іграшка "Цибулька" (скло) 1141	43	71963	16,20 UAH
	            Фромова іграшка "Млин" (скло) 1139	100	71974	11,88 UAH
	            Фромова іграшка "Годинник тумба" (скло) 1079	166	71957	18,00 UAH
	            Фромова іграшка "Щука" (скло) 1148	20	71962	15,84 UAH
	    Наклейки новогодние
	        Гірлянда новорічна "Сніговичок" А 5	129	72782	28,64 UAH
	        Гірлянда "З Новим роком" Дід мороз А-4	33	72781	37,78 UAH
	        Наклейка новорічна "Ангелики" 43см  в п/е 90496-PN  PIONER	273	50673	40,90 UAH
	        Наклейка новорічна "Вінок" 20х19см 90679-PN  ПІОНЕR	488	74131	25,89 UAH
	        Наклейка новорічна "Дід Мороз на оленях" 736х350 в п/е уп. 90413-PN"  PIONER	1	40794	25,20 UAH
	        Наклейка новорічна "Дід Мороз на санчатах" 20х19см 90497-PN ПІОНЕR	49	50814	24,12 UAH
	        Наклейка новорічна "Дід Мороз" (19-435)	2	40552	58,32 UAH
	        Наклейка новорічна "Дід Мороз" 20х19см 90675-PN ПІОНЕR	41	50820	24,57 UAH
	        Наклейка новорічна "Дід мороз" 20х24см 90683-PN ПІОНЕR	1	50827	31,19 UAH
	        Наклейка новорічна "Дід Мороз" 56х35 в п/е уп. 90405-PN  PIONER	1	40791	26,10 UAH
	        Наклейка новорічна "Ялинка" 50x38cм ПІОНЕR 91000-PN	1	58495	24,30 UAH
	        Наклейка новорічна "Дзвоники" 15х25см, ПІОНЕR 91028-PN	371	58497	11,88 UAH
	        Наклейка новорічна "Змія" S41-2	11	45282	29,92 UAH
	        Наклейка новорічна "Змія" велика S18-5	192	45318	37,40 UAH
	        Наклейка новорічна "Змія" велика S41-4	192	45284	64,82 UAH
	        Наклейка новорічна "Змія" велика К-69	1	44965	52,35 UAH
	        Наклейка новорічна "Змія"  К-74	2	44967	19,94 UAH
	        Наклейка новорічна "Змія" мал. S18-7	2	45319	19,94 UAH
	        Наклейка новорічна "Новорічна куля" 20х19см 90499-PN ПІОНЕR	11	50816	24,12 UAH
	        Наклейка новорічна "З Новим Роком" 66х24см 90584-PN ПІОНЕR	71	74130	27,22 UAH
	        Наклейка новорічна "Чобіток з подарунками" 15x20см 90595-PN ПІОНЕR	150	50812	17,64 UAH
	        Наклейка новорічна "Свічки" 44х44  в п/е уп. 90577-PN  PIONER	302	50674	28,67 UAH
	        Наклейка новорічна "Символ року" 20х19см 91174-PN  ПІОНЕR	109	74132	14,35 UAH
	        Наклейка новорічна "Символ року" 56x35cм (420) ПІОНЕR 90897-PN	476	58493	16,68 UAH
	        Наклейка новорічна "Сніговик з ялинкою" 20х24см 90682-PN ПІОНЕR	6	50826	30,78 UAH
	        Наклейка новорічна "Сніговик" 15х25см ПІОНЕR 91029-PN	179	58498	11,88 UAH
	        Наклейка новорічна "Сніговик" 20х19см 90674-PN ПІОНЕR	18	50819	24,12 UAH
	        Наклейка новорічна "Сніговик" 44х26  в п/е уп. 90581-PN  PIONER	643	50678	20,41 UAH
	        Наклейка новорічна "Сніговики" 40x34cм ПІОНЕR 90898-PN	245	58494	8,82 UAH
	        Наклейка новорічна (19-438)	2	40555	45,00 UAH
	        Наклейка новорічна 40x30cм 90585-PN ПІОНЕR	56	50934	31,37 UAH
	        Новорічна наклейка "Вінок З Новим роком" А-1	232	72778	28,03 UAH
	    Новогодние костюмы и аксессуары
	        Костюмы
	            Костюм Діда Мороза 160см 90541-PN  PIONER	21	40798	109,44 UAH
	            Костюм Діда Мороза 180см 90540-PN  PIONER	1	40797	153,72 UAH
	            Костюм карнавальний "Бичок дитячий" (30046)	2	40094	381,00 UAH
	            Костюм карнавальний "Вінні-Пух" (30228)	1	39863	263,74 UAH
	            Костюм карнавальний "Дюймовочка" (32007)	1	39866	364,00 UAH
	            Костюм карнавальний "Іграшка ялинкова" (32093)	1	51274	324,00 UAH
	            Костюм карнавальний "Кобра" зріст 110-122 (22961)	1	44920	182,00 UAH
	            Костюм карнавальний "Червона Шапочка" (30016)	1	40113	304,80 UAH
	            Костюм карнавальний "Мишка дівчинка" (31132)	1	39881	495,30 UAH
	            Костюм карнавальний "Новий Рік" (30014)	8	39876	457,20 UAH
	            Костюм карнавальний "Павук" (30039)	1	51273	571,50 UAH
	            Костюм карнавальный "Пчелка" 30013	1	64445	571,50 UAH
	            Костюм карнавальний "Собачка Шарик" (30121)	1	39880	495,30 UAH
	            Костюм карнавальний "Фея" (31444)	1	40087	318,60 UAH
	            Костюм карновальный "Украиночка" 31451	1	64447	264,00 UAH
	            Костюм святков. "Метелик" фіол. 90750-PN ПІОНЕR	39	50805	77,40 UAH
	            Костюм святков. "Фея" 90752-PN ПІОНЕR	33	50807	77,40 UAH
	            Рукавички	1	29605	39,60 UAH
	            Плаття блиск бежеве	1	74079	396,00 UAH
	            Плаття блакитне	1	74069	270,00 UAH
	            Плаття червоне	1	74077	540,00 UAH
	            Плаття	1	74065	540,00 UAH
	            Плаття	1	74073	324,00 UAH
	            Плаття	1	74081	540,00 UAH
	            Плаття рожеве	1	74078	540,00 UAH
	            Плаття Рожевий блиск	1	74068	306,00 UAH
	            Плаття Фіолет.	1	74072	306,00 UAH
	        Маски
	            Маска венеція окуляри	1463	45242	1,68 UAH
	            Маска карнавальна 90423-PN  PIONER	31	40969	43,20 UAH
	            Маска окуляри на ніс	1705	45243	0,83 UAH
	            Маска пластик "Змія"	1728	45246	1,29 UAH
	        Мешки для подарков
	            Мішок Діда Мороза 35х70 червоний 90542-PN  PIONER	61	40799	49,44 UAH
	        Рожки
	            Набір "Чортеня" 90687-PN	38	50794	28,51 UAH
	            Обруч "Сніговичок" 90722-PN  PIONER	118	50688	37,49 UAH
	            Обруч "Шапка новорічна" 90724-PN  PIONER	113	50690	38,05 UAH
	            Ріжки "Змія" світиться S35-2	1	45289	49,86 UAH
	            Ріжки луска білі (ціна за уп)	3	21784	37,62 UAH
	            Ріжки луска дорогі (ціна за упаковку)	3	26191	63,36 UAH
	            Вуха заячі 90407-PN PIONER	327	40960	22,92 UAH
	            Вуха заячі 90725-PN PIONER	215	50691	27,27 UAH
	            Вуха заячі 90727-PN PIONER	1	50693	19,98 UAH
	            Вуха заячі 90728-PN PIONER	318	50694	26,28 UAH
	        Сапожки новогодние
	            Пiдвiска "Чобіток новорiчний" 10-22	45	34749	10,66 UAH
	            Чобіток  для подарунків 90474-PN PIONER	351	50655	68,40 UAH
	            Чобіток  для подарунків 90569-PN PIONER	251	50657	52,27 UAH
	            Чобіток  для подарунків 90570-PN PIONER	123	50658	48,96 UAH
	        Шапки
	            Шапка карнавальна "Зорро" (19-568)	25	40676	69,25 UAH
	            Шапка карнавальна "Череп" (19-572)	43	40680	60,94 UAH
	            Шапка карнавальна з паєтками (19-569)	16	40677	117,17 UAH
	            Шапка новорічна "З Новим Роком" 90381-PN PIONER	328	50662	36,10 UAH
	            Шапка новорічна "Пружина" 90354-PN  PIONER	32	40801	29,38 UAH
	            Шапка новорічна "С Новым Годом" 90353-PN  PIONER	68	40796	39,60 UAH
	            Шапка новорічна 90412-PN  PIONER	11	40806	29,17 UAH
	            Шапка новорічна 90566-PN  PIONER	241	50652	50,09 UAH
	            Шапка новорічна 90567-PN  PIONER	82	50653	34,38 UAH
	            Шапка новорічна 90896-PN  PIONER	501	74129	33,15 UAH
	    Новогодние фигурки
	        Дід Мороз музичний  613-1	1	40121	801,75 UAH
	        Дід Мороз музичний 40,6см 90803-PN PIONER	6	44504	350,79 UAH
	        Дід Мороз музичний 50,8см 90804-PN PIONER	7	44506	416,19 UAH
	        Дід Мороз музичний 613-3	2	40123	548,46 UAH
	        Дід Мороз на канаті 25,4см.10" 0402YCS-PN	11	40864	57,60 UAH
	        Дід Мороз на драбині 15,25см.6" YL046-UN	76	40863	57,60 UAH
	        "Дід Мороз на трубе"216	3	29583	137,12 UAH
	        Снігуронька музична 613-13	3	40129	698,04 UAH
	        Снігуронька не  музична 40см з факелом 640-8	1	35283	130,94 UAH
	        Сувенір  "Зимовий етюд" (скло) 100445 шар	71	71882	57,40 UAH
	        Сувенір  "Ліхтарик" (скло) 100586 авт шар	19	71880	73,80 UAH
	        Сувенір  "Ліхтарик" (скло) 100586 шар	49	71958	57,60 UAH
	        Сувенір (скло) 100815 шар	38	71879	63,00 UAH
	    Подушки новогодние
	        Подушка новорічна №1	16	41007	19,60 UAH
	        Подушка новорічна №2	55	41008	19,60 UAH
	        Подушка новорічна №3	49	41009	19,60 UAH
	    Санки
	        Санки №1 "Сніговичок" (з ручкою)	1	65168	272,88 UAH
	        Санки СД-1 + ручка	3	73928	321,95 UAH
	    Символ года
	        Год Обезьяны 2016
	            Магнит "Мавпа" на гілці (8-189)	7	63885	5,96 UAH
	            Магнит "Мавпа" з дарунком (8-191)	44	63973	10,55 UAH
	            Магніт "Мавпеня з ніжками" 9-204	-2	63367	16,32 UAH
	            Магніт "Мавпеня" 9-202	1	63365	11,07 UAH
	            Статуэтка "Мавпа" 9-193	9	63356	10,07 UAH
	            Статуетка "Мавпа садівник" 9-194	1	63357	16,51 UAH
	            Статуетка "Мавпа-спорт" 9-195	25	63358	8,11 UAH
	        Год Овцы 2015
	            Скарбничка "Овечка на колоді" пластик. 10см (144) ПІОНЕR 80174-PN	116	58476	8,60 UAH
	            Скарбничка "Овечка на галявині" пластик. 9см (2/144) ПІОНЕR 80175-PN	110	58477	9,10 UAH
	            Копилка "Овечка з квітами" пластик. 12см (144) ПІОНЕR 80173-PN	74	58475	9,80 UAH
	            Магнит "Золота овечка" пластик. 6см (24/1200) ПІОНЕR 80181-PN	1	58482	9,90 UAH
	            Магнит "Овечка з монетами" пластик. 4,5см (24/1200) ПІОНЕR 80183-PN	1	58484	7,74 UAH
	            Магнит "Овечка" овальний пластик. 6,5см (24/480) ПІОНЕR 80179-PN	10	58480	6,18 UAH
	            Статуетка "Барашек радістний" кераміч (3.8х2х4.8см) mix2 13507-2	2	58853	4,85 UAH
	            Статуетка "Золота овечка" пластик. 6,5 см (24/720) ПІОНЕR 80166-PN	77	58469	3,40 UAH
	            Статуетка "Овечка на золотих монетках" пластик. 6,5см (12/480) ПІОНЕR 80165-PN	3	58468	3,80 UAH
	            Статуетка "Овечка новорічна" пластик. 5см (4/1200) ПІОНЕR 80162-PN	71	58465	2,40 UAH
	            Статуетка "Овечка з товарищем" пластик. 7,5см 4 в наборі (4/240) ПІОНЕR 80170-PN	4	58473	27,36 UAH
	            Статуетка "Овечка з ялинкою" пластик. 14,5см (96) ПІОНЕR 80177-PN	81	58478	11,92 UAH
	            Статуетка "Овечка з дзвіночком" пластик. 7,5см (240) ПІОНЕR 80167-PN	164	58470	8,40 UAH
	            Статуетка "Овечка з подарунком" пластик. 7,5см (240) ПІОНЕR 80169-PN	168	58472	10,40 UAH
	            Статуетка "Овечка" пластик. 10,5см (144) ПІОНЕR 80172-PN	41	58474	9,10 UAH
	            Статуетка "Овечка" пластик. 6,3см (12/480) ПІОНЕR 80163-PN	168	58466	4,26 UAH
	            Статуетка "Овечка" пластик. 7см (12/480) ПІОНЕR 80164-PN	129	58467	5,26 UAH
	            Статуетка "Овечки біля ялинки" пластик. 11см (144) ПІОНЕR 80178-PN	193	58479	10,81 UAH
	        Год Петуха 2017
	            Скарбничка Півник 8-89	22	72422	73,74 UAH
	            Скарбничка Півник 8-91	31	72424	74,35 UAH
	            Скарбничка Півник 8-93	30	72426	129,19 UAH
	            Скарбничка велика Півник на мішку з грошима 8-96	30	72428	141,27 UAH
	            Скарбничка Півник 8-90	17	72423	73,74 UAH
	            Магніт Півник в підкові 8-61	2	72403	8,84 UAH
	            Магніт Півник в мішку 8-57	27	72399	8,53 UAH
	            Магніт Півник з соняшниками 8-63	1	72405	10,66 UAH
	            Магніт гумовий Півник U-332	5	72777	4,61 UAH
	            Магніт гумовий з термометром Півник U-331	351	72776	6,70 UAH
	            Магніт Курча В мішку 8-56	93	72398	7,31 UAH
	            Підставка для зубочисток Півник 8-83	72	72419	17,67 UAH
	            Підставка для ручок Мудра Сова 8-99	77	72430	55,46 UAH
	            Статуетка Півник і курча 8-81	125	72418	32,30 UAH
	            Статуетка Півник на подарунок 8-78	2	72415	18,28 UAH
	            Статуетка Півник на злитках 8-80	141	72417	23,77 UAH
	            Статуетка "Мудра Сова" малий 8-98	262	72429	13,41 UAH
	            Статуетка "Годинник Сова" 8-100	38	72431	109,69 UAH
	            Статуетка Курочка 8-85	53	72421	42,66 UAH
	            Статуетка Півник з квіткою 8-79	27	72416	23,77 UAH
	            Статуетка Півник + курочка 8-94	5	72427	129,80 UAH
	            Сувенір Півень в пласт упаковці	221	74083	22,44 UAH
	    Хлопушки
	        Хлопавка "Щасливий шлюб" 30смU-239	133	72708	33,41 UAH
	        Хлопавка Банк 30см U-241	105	72710	33,41 UAH
	        Хлопавка Банк 50см U-250	140	72719	54,85 UAH
	        Хлопавка З днем народження 40см U-244	26	72713	29,42 UAH
	        Хлопавка Україна 30см U-237	851	72706	34,40 UAH
	        Хлопавка "літаючого серце" U-248	25	72717	22,94 UAH
	        Хлопавка "Щасливий шлюб" U-247	171	72716	55,34 UAH
	        Хлопушка "Счастливый круг " U-246	114	72715	38,39 UAH
	        Хлопавка Долар 30см U-242	1	72711	33,41 UAH
	        Хлопавка Долар 40см U-243	66	72712	37,40 UAH
	        Хлопавка Літаюче серце 30см U-238	99	72707	34,40 UAH
	        Хлопавка маленька	573	51244	0,83 UAH
	        Хлопавка з сюрпризом ціна за 1шт	5403	51923	1,80 UAH
	        Хлопавка-конфетi	12	45247	5,82 UAH
