	3. Новогодние товары
	    Банты
	        Бантик 4шт (902972)	13	21384	42,94 UAH
	        Новорічна прикраса "Гілка" ПІОНЕR 91223-PN	81	74164	36,66 UAH
	        Новорічна прикраса ПІОНЕR 91228-PN	527	74163	12,02 UAH
	        Новорічна прикраса "Бант" 13см ПІОНЕR 90862-PN	34	58449	20,38 UAH
	        Новорічна прикраса "Бант" 8см ПІОНЕR 90861-PN	56	58448	40,76 UAH
	        Новорічна прикраса "Квітка" 10см ПІОНЕR 91219-PN	90	74156	43,51 UAH
	        Новорічна прикраса "Квітка" 11см ПІОНЕR 91217-PN	31	74154	35,35 UAH
	        Новорічна прикраса "Квітка" 14см ПІОНЕR 91218-PN	30	74155	43,53 UAH
	        Новорічна прикраса "Квітка" 10см ПІОНЕR 91220-PN	27	74157	39,44 UAH
